{
  "name": "parsebuddy",
  "version": "1.1.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc",
    "test:watch": "jest --watch",
    "demo": "parcel src/index.html",
    "demo:build": "rimraf demoBuild & parcel build src/index.html -d demoBuild --no-source-maps",
    "demo:deploy": "yarn demo:build --public-url \"/parsebuddy\" && gh-pages -d demoBuild"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.11",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/styled-components": "4.1.8",
    "gh-pages": "^2.1.1",
    "jest": "^24.9.0",
    "microbundle": "^0.11.0",
    "parcel-bundler": "^1.12.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "styled-components": "^4.4.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
